<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodera</title>
    <link rel="icon" href="images/logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section id="main">
        <section id="container">
            <img src="images/logo.png" alt="img not found" id="img">
               
            <div id="navbar">
                <nav>
                    <ul id="me">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Explore Foods</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">1800-789-123</a></li>
                        
                    </ul>
                </nav>
            </div>
        </section>

        <section id="hero">
          

           <div>
            <h1 data-aos="fade-down"
            data-aos-easing="linear"
            data-aos-duration="1500">Good food choices</h1>
               <h1 data-aos="fade-down"
               data-aos-easing="linear"
               data-aos-duration="1500">are good investments.</h1>
               <p id="lor">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt quae, porro, necessitatibus laboriosam corrupti cumque .</p>

               <input type="button" value="Order Now" class="btn">
               <input type="button" value="Learn More" class="btn">
           </div>
            
        </section>
    </section>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>