* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

#container {
    width: 100%;
}

#img{
    /* padding-top: 30px; */
    padding-left: 90px;
    display: flex;
    flex-wrap: wrap;
}

#navbar {
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center; */
}
#me{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 40px;
    
}
#me li{
    list-style-type: none;
    padding-left:50px;
}

#me li a{
    font-size: large;
    text-decoration: none;
    color: brown;
    font-weight: bolder;
}

#main{
    background-image: url(../images/3.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-bottom: 110px;
    
}

#hero h1{
    font-size: 60px;
    text-align: start;
}

#hero div{
    margin: 100px 0px;
    margin-left: 80px;
}
#lor{
    height: 100px;
    width: 400px;
    text-align: justify;
    text-wrap: balance;
    padding-top: 10px;
    
}
.btn{
    font-size: 15px;
    width: 100px;
    padding: 10px;
    font-style: italic  ;
}
.btn:hover{
        background-color: brown;
        color: white;
         border:2px solid white;
}

@media only screen and  (min-width:1200px){

    #img{
       
        position: fixed;
    }

    .btn{
        width: 200px;
        
    }

}